<!DOCTYPE html>
<html>
<head>
<style>

/* The CSS element Selector     */
p {
  text-align: center;
  color: red;
} 

/* The CSS id Selector     */
#para1 {
  text-align: center;
  color: red;
}

/* The CSS class Selector     */
.firstDiv {
  text-align: center;
  color: red;
}

/* The CSS class Selector specific HTML elements  */

p.para1 {
  text-align: center;
  color: red;
}

/* The CSS Universal Selector     */
* {
  text-align: center;
  color: red;
}


/* The CSS Grouping Selector */

h1, h2, p {
  text-align: center;
  color: red;
}


</style>
</head>
<body>

<p>Every paragraph will be affected by the style.</p>
<p id="para1">Me too!</p>
<p>And me!</p>

</body>
</html>
