
<!-- CSS stands for Cascading Style Sheets.

    CSS can be added to HTML documents in 3 ways:
    Inline Style- by using the style attribute inside HTML elements.
    Internal Style- by using a <style> element in the <head> section.
    External Style- by using a <link> element to link to an external CSS file. -->

<!-- Inline Style 
     An inline CSS is used to apply a unique style to a single HTML element.An inline 
     CSS uses the style attribute of an HTML element.-->

<h1 style="color:red; font-size:30px;">This is a heading</h1>
<p style="color:green; font-size:22px;">This is a paragraph.</p>
<div style="color:blue; font-size:14px;">This is some text content.</div>

<!-- Internal Style 
    An internal CSS is used to define a style for a single HTML page.An internal CSS is 
    defined in the <head> section of an HTML page, within a <style> element. -->
        
<!DOCTYPE html>
    <html>
    <head>
    <style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
    </style>
    </head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html> 
    

<!-- External Style 
    An external style sheet is used to define the style for many HTML pages.To use an 
    external style sheet, add a link to it in the <head> section of each HTML page. -->


    <!-- Cascading Order
All the styles in a page will "cascade" into a new "virtual" style sheet by the following rules, where number one has the highest priority:

    Inline style (inside an HTML element)
    External and internal style sheets (in the head section)
    Browser default
    
So, an inline style has the highest priority, and will override external and internal styles and browser defaults. -->
